<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pong Game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600&display=swap');
    * {
        font-family: 'Pixelify Sans', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1 {
    color: white;
    text-transform: uppercase;
    position: center;
    top: 10%;
    left: 50%;
    font-size: 40px;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: text-shadow 1s;
    }
    h1:hover {
    text-shadow: 0.04em 0.04em #fc0049, 0.08em 0.08em #fe8f01,
      0.12em 0.12em #fdf21f, 0.16em 0.16em #3fdf4b, 0.2em 0.2em #3462fe;
    }
    body {
        text-align: center;
        background-color: #ff9238;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: absolute;
        width: 100%;
    }
    .container button {
        background-color: #ff9238;
        color: #ffff;
        white-space: nowrap;
        font-size: 18px;
        border: none;
        outline: 1 em;
        padding: 1em 1em;
        border-radius: 0.2em;
        cursor: pointer;
        transform: scale(1.0);
        /*margin-top: 0px;
        margin-left: -1255px;
        margin-bottom: 0px;*/
}
</style>
<body>
    <body>
        <div class="container">
            <button id="home"; onclick="window.location.href='https://wictor-monteiro.github.io/librarygame/';"><i class="fa fa-home">&nbsp;</i>Home</button>
        </div>
        </body>
    <h1>Pong Game</h1>
    <canvas></canvas>
    <p>Control the left player by using up and down arrow keys</p>
    <script src="./script.js"></script>
</body>
</html>
